# myspringcloud

./: .gitignore  LICENSE  README.md  pom.xml
myspringcloud-api-gateway/: pom.xml
myspringcloud-api-gateway/src/main/java/com/joker/springcloud/api/gateway/: AccessFilter.java  Application.java
myspringcloud-api-gateway/src/main/resources/: application.properties
myspringcloud-config-client/: pom.xml
myspringcloud-config-client/src/main/java/com/joker/springcloud/config/client/: Application.java
myspringcloud-config-client/src/main/resources/: bootstrap.properties
myspringcloud-config-server-git/: pom.xml
myspringcloud-config-server-git/src/main/java/com/joker/springcloud/config/server/git/: Application.java
myspringcloud-config-server-git/src/main/resources/: application.properties
myspringcloud-consul-client/: pom.xml
myspringcloud-consul-client/src/main/java/com/joker/springboot/consul/client/: Application.java  DcController.java
myspringcloud-consul-client/src/main/resources/: application.properties
myspringcloud-consul-consumer/: pom.xml
myspringcloud-consul-consumer/src/main/java/com/joker/springcloud/consul/consumer/: Application.java  DcController.java
myspringcloud-consul-consumer/src/main/resources/: application.properties
myspringcloud-eureka-client/: pom.xml
myspringcloud-eureka-client/src/main/java/com/joker/springcloud/eureka/client/: Application.java  DcController.java  TraceController.java
myspringcloud-eureka-client/src/main/resources/: application.properties  bootstrap.properties
myspringcloud-eureka-client1/: pom.xml
myspringcloud-eureka-client1/src/main/java/com/joker/springcloud/eureka/client/: Application.java  DcController.java  TraceController.java
myspringcloud-eureka-client1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
myspringcloud-eureka-consumer/: pom.xml
myspringcloud-eureka-consumer-feign/: pom.xml
myspringcloud-eureka-consumer-feign/src/main/java/com/joker/springcloud/eureka/consumer/feign/: Application.java  DcClient.java  DcController.java  DcFallBack.java  TraceController.java
myspringcloud-eureka-consumer-feign/src/main/resources/: application.properties
myspringcloud-eureka-consumer-ribbon/: pom.xml
myspringcloud-eureka-consumer-ribbon-hystrix/: pom.xml
myspringcloud-eureka-consumer-ribbon-hystrix/src/main/java/com/joker/springcloud/eureka/consumer/ribbon/hystrix/: Application.java  DcController.java
myspringcloud-eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
myspringcloud-eureka-consumer-ribbon/src/main/java/com/joker/springcloud/eureka/consumer/ribbon/: Application.java  DcController.java
myspringcloud-eureka-consumer-ribbon/src/main/resources/: application.properties
myspringcloud-eureka-consumer/src/main/java/com/joker/springcloud/eureka/consumer/: Application.java  DcController.java
myspringcloud-eureka-consumer/src/main/resources/: application.properties
myspringcloud-eureka-server/: pom.xml
myspringcloud-eureka-server/src/main/java/com/joker/springcloud/eureka/server/: Application.java
myspringcloud-eureka-server/src/main/resources/: application-default.properties  application-server1.properties  application-server2.properties  application.properties
myspringcloud-hystrix-dashboard/: pom.xml
myspringcloud-hystrix-dashboard/src/main/java/com/joker/springcloud/hystrix/dashboard/: Application.java
myspringcloud-turbine/: pom.xml
myspringcloud-turbine/src/main/java/com/joker/springcloud/turbine/: Application.java
myspringcloud-turbine/src/main/resources/: application.properties
myspringcloud-zipkin-server/: pom.xml
myspringcloud-zipkin-server/src/main/java/com/joker/springcloud/zipkin/server/: Application.java
myspringcloud-zipkin-server/src/main/resources/: application.properties
