<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joker.springcloud</groupId>
    <artifactId>myspringcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>myspringcloud-eureka-server</module>
        <module>myspringcloud-eureka-client</module>
        <module>myspringcloud-eureka-client1</module>
        <module>myspringcloud-consul-client</module>
        <module>myspringcloud-eureka-consumer</module>
        <module>myspringcloud-consul-consumer</module>
        <module>myspringcloud-eureka-consumer-ribbon</module>
        <module>myspringcloud-eureka-consumer-feign</module>
        <module>myspringcloud-config-server-git</module>
        <module>myspringcloud-config-client</module>
        <module>myspringcloud-eureka-consumer-ribbon-hystrix</module>
        <module>myspringcloud-hystrix-dashboard</module>
        <module>myspringcloud-turbine</module>
        <module>myspringcloud-api-gateway</module>
        <module>myspringcloud-zipkin-server</module>
    </modules>
    <packaging>pom</packaging>

    <name>myspringcloud</name>
    <description>springcloud</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--Edgware.RELEASE 适配springboot版本1.5.x，Finchley.BUILD-SNAPSHOT 适配springboot版本2.x-->
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--json日志文件输出-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>4.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
