spring.application.name=eureka-consumer-hystrix
server.port=3002
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka

# 隔离策略，默认是Thread, 可选Thread｜Semaphore
#hystrix.command.default.execution.isolation.strategy=Thread

