spring.application.name=eureka-consumer
server.port=2101
#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka-server/eureka

# 隔离策略，默认是Thread, 可选Thread｜Semaphore
hystrix.command.default.execution.isolation.strategy=Thread

