server.port=2001
#服务注册中心的配置内容url
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka

# log trace detail
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#zipkin server 配置,默认http://localhost:9411/
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=true
#spring.zipkin.sender.type=rabbit

#rabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
