spring.application.name=api-gateway
server.port=1101
eureka.client.service-url.defaultZone=http://eureka-server1:1001/eureka

#服务路由
zuul.routes.eureka-client.path=eureka-client
zuul.routes.eureka-client.service-id=eureka-client.
eureka-client.ribbon.listOfServers=http://localhost:2001,http://localhost:2002
#提供服务治理徐打开该设置
#ribbon.eureka.enabled=false