spring.application.name=config-server
server.port=1201

#git仓库配置
spring.cloud.config.server.git.uri=https://github.com/JokerG/myspringcloud-config-repo
#spring.cloud.config.server.git.username：访问Git仓库的用户名
#spring.cloud.config.server.git.password：访问Git仓库的用户密码