spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka-server/eureka

#指定需要收集监控信息的服务名
turbine.app-config=eureka-consumer
#集群名
turbine.cluster-name-expression="default"
#主机名与端口号组合区分
turbine.combine-host-port=true